# muna_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/life/muna/: MunaBackendApplication.java
src/main/java/com/life/muna/auth/dto/: AccessToken.java  RefreshToken.java  TokenResponse.java  UnLock.java
src/main/java/com/life/muna/auth/repository/: RefreshTokenRepository.java
src/main/java/com/life/muna/auth/util/: AuthInterceptor.java  AuthorizationExtractor.java  JwtTokenProvider.java  PasswordEncoder.java  RedisKeyExpirationListener.java
src/main/java/com/life/muna/chat/domain/: ChatContent.java  ChatReq.java  ChatRoom.java
src/main/java/com/life/muna/chat/mapper/: ChatReqMapper.java  ChatRoomMapper.java
src/main/java/com/life/muna/chat/util/: StompErrorHandler.java  StompInterceptor.java
src/main/java/com/life/muna/common/config/: AppConfig.java  JasyptConfig.java  RedisConfig.java  SocketConfig.java  SwaggerConfig.java
src/main/java/com/life/muna/common/dto/: CommonResponse.java  ErrorResponse.java  InputFieldErrorResponse.java  MaxProductInfoResponse.java
src/main/java/com/life/muna/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InputFieldErrorResponse.java
src/main/java/com/life/muna/common/util/: EmailUtil.java  Enum.java  EnumValidator.java  EnumValue.java  EnumValueValidator.java  ImageUtil.java  MaskingUtil.java  SmsSender.java  TimeConverter.java
src/main/java/com/life/muna/like/controller/: ProductLikeController.java
src/main/java/com/life/muna/like/domain/: ProductLike.java
src/main/java/com/life/muna/like/dto/: ProductLikeListResponse.java
src/main/java/com/life/muna/like/mapper/: ProductLikeMapper.java
src/main/java/com/life/muna/like/service/: ProductLikeService.java
src/main/java/com/life/muna/location/domain/: Location.java
src/main/java/com/life/muna/location/dto/: LocationUpdateRequest.java  LocationUpdateResponse.java
src/main/java/com/life/muna/location/mapper/: LocationMapper.java
src/main/java/com/life/muna/location/service/: LocationService.java
src/main/java/com/life/muna/mcoin/domain/: Mcoin.java
src/main/java/com/life/muna/mcoin/mapper/: McoinMapper.java
src/main/java/com/life/muna/product/controller/: ProductController.java  ReqProductController.java
src/main/java/com/life/muna/product/domain/: Category.java  LocationRange.java  McoinSort.java  Product.java  ProductDetail.java  ProductHistory.java  ReqProduct.java
src/main/java/com/life/muna/product/dto/: MyInfoOfProductResponse.java  ProductCreateRequest.java  ProductDetailRequest.java  ProductDetailResponse.java  ProductHistoryResponse.java  ProductListRequest.java  ProductListResponse.java  ProductRegiListResponse.java  ProductShareRequest.java  ReqProductListResponse.java  ReqReceivedResponse.java  ReqUserProfile.java
src/main/java/com/life/muna/product/mapper/: ProductHistoryMapper.java  ProductMapper.java  ReqProductMapper.java
src/main/java/com/life/muna/product/service/: ProductService.java  ReqProductService.java
src/main/java/com/life/muna/productReq/controller/: ReqProductController.java
src/main/java/com/life/muna/productReq/domain/: ReqProduct.java
src/main/java/com/life/muna/productReq/dto/: ReqProductRequestedListResponse.java
src/main/java/com/life/muna/productReq/mapper/: ReqProductMapper.java
src/main/java/com/life/muna/productReq/service/: ReqProductService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: chat.xml  like.xml  location.xml  mcoin.xml  product.xml  productHistory.xml  reqProduct.xml  tempKey.xml  user.xml
src/main/resources/templates/: reset-password.html
src/test/java/com/life/muna/: MunaBackendApplicationTests.java
(+65 files in other folders)
